<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bhawna Saroha | Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="./images/computer.ico"></link>
</head>
<body>
  <!-- header starts -->
  <header class="header">
    <div class="header-banner">
      <h1 class="text-center">portfolio</h1>
      <div class="profile-pic">
        <img class="img-fluid" src="./images/mypic.jpg" alt="Bhawna Saroha">
      </div>
      <h2 class="uppercase text-secondary">bhawna saroha<br>front end developer</h2>
    </div>
  </header>
  <!-- header ends -->
  <!-- ********************** -->
  <!-- sidebar begins -->
  <nav class="sidebar">
    <div class="ham-icon">
      <span class="line first-line"></span>
      <span class="line second-line"></span>
      <span class="line third-line"></span>
    </div>
    <div class="logo">
      <img src="./images/cropped-B-LOGO.png" alt="logo">
    </div>
  </nav>
  <div class="sidebar-menu text-md text-center">
      <ul class="uppercase text-secondary">
        <li><a class="text-secondary" href="#About">about me</a></li>
        <li><a class="text-secondary" href="#Work">my work</a></li>
        <li><a class="text-secondary" href="#Contact">contact</a></li>
      </ul>
  </div>
  <!-- sidebar ends -->
  <!-- ********************** -->
  <!-- about section begins -->
  <section class="about-me" id="About">    
    <div class="about">       
      <div class="about-section">
        <p>   
          <h1 class="uppercase sub-heading text-lg">about me</h1>     
          I was raised in a small town called Pinjore and now I live in Panchkula which are both luckily located near Chandigarh. My first ever programming language was Logo which I did as a child, that was the first time I got acquainted with the wizarding world of computers. And talking about wizarding world, I am a Potterhead as well.<br><br>
          My childhood curiosity and part-coincidence contributed to me being in this line. I studied computer science at SGGS College, Chandigarh and now I am doing the course of MEAN Stack Developer from edWisor<br><br>
          I like to design but I don't confine myself to just that. Some other things which I like to do in my free time are crafting, drawing, designing clothes, reading, watching cricket.
        </p>
      </div>
      <div class="about-skills text-center">
        <em>
          <ul>
            <span class="text-bold text-underline"><em>My Skills</em></span>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>jQuery</li>
            <li>Bootstrap</li>
            <li>RWD</li>
          </ul>
        </em>
      </div>
    </div>
    <div class="main-button">
      <a href="./files/BhawnaSaroha-Resume.pdf" class="button button-primary uppercase text-secondary text-bold" target="_blank">download résumé</a>
    </div>
  </section>
  <!-- about section ends -->
  <!-- ********************** -->
  <!-- portfolio begins -->
  <section class="portfolio" id="Work">
      <h1 class="uppercase sub-heading text-lg">portfolio</h1> 
    <div class="portfolio-grid">
      <a href="https://bhawnasaroha.github.io/random-quote-generator/" target="_blank">
        <img class="img-fluid" src="./images/quote-gen.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/" target="_blank">
        <img class="img-fluid" src="./images/portfolio.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/tribute-page/" target="_blank">
        <img class="img-fluid" src="./images/tribute-page.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/accio-facebook/" target="_blank">
        <img class="img-fluid" src="./images/fb-data-fetch.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/responsive-designs-patterns/3%20layout%20shifter/layoutShifter.html" target="_blank">
        <img class="img-fluid" src="./images/layout-shifter.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/responsive-designs-patterns/5%20off%20canvas/offCanvas.html" target="_blank">
        <img class="img-fluid" src="./images/off-canvas.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/responsive-designs-patterns/4%20tiny%20tweaks/tinyTweaks.html" target="_blank">
        <img class="img-fluid" src="./images/tiny-tweaks.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/responsive-designs-patterns/2%20column%20drop/columnDrop.html" target="_blank">
        <img class="img-fluid" src="./images/column-drop.png" alt="project image">
      </a>
      <a href="https://bhawnasaroha.github.io/responsive-designs-patterns/1%20mostly%20fluid/mostlyFluid.html" target="_blank">
        <img class="img-fluid" src="./images/mostly-fluid.png" alt="project image">
      </a>
    </div>
  </section>
  <!-- portfolio section ends -->
  <!-- *************************** -->
  <!-- contact -->
  <section class="contact main-button" id="Contact">
      <a href="https://goo.gl/forms/TFOq6DPqcc40YI0O2" class="button button-primary uppercase text-secondary text-bold" target="_blank">contact me</a>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/bhawna-saroha-6265b1157/" target="_blank">
          <img src="./images/linkedin.png" alt="linkedIn">
        </a>
        <a href="https://github.com/bhawnasaroha" target="_blank">
          <img src="./images/github-logo.png" alt="GitHub">
        </a>
        <a href="https://www.freecodecamp.org/bhawnasaroha" target="_blank">
          <img src="./images/fire.png" alt="freeCodeCamp">
        </a>
      </div>
  </section>
  <!-- contact ends -->
  <!-- **************** -->
  <!-- footer starts -->
  <footer class="uppercase text-sm text-secondary text-center footer">
    bhawna saroha &copy; 2018
  </footer>
  <!-- contact end -->
  <!-- **************** -->
  <!-- jquery cdn -->
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
